<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="32dp"
    android:viewportWidth="10"
    android:viewportHeight="32">
  <path
      android:pathData="M2.891,0.064C2.831,0.124 2.786,5.203 2.786,11.337L2.772,22.505L2.101,22.942C0.759,23.801 -0.18,25.956 0.029,27.644C0.238,29.332 1.341,30.87 2.921,31.653C3.487,31.94 3.86,32 5.022,32C6.229,32 6.557,31.94 7.183,31.638C9.702,30.372 10.716,27.283 9.464,24.721C9.151,24.088 7.69,22.58 7.392,22.58C7.318,22.58 7.243,17.984 7.228,11.307L7.183,0.049L5.082,0.004C3.934,-0.011 2.95,0.019 2.891,0.064ZM6.513,6.002V11.277H5.022H3.532V6.002V0.727H5.022H6.513V6.002Z"
      android:fillColor="#F60B0B"/>
</vector>
