<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="29dp"
    android:viewportWidth="50"
    android:viewportHeight="29">
  <path
      android:pathData="M24.751,0.951C24.196,1.151 24.182,1.307 24.182,6.855V12.232L24.538,12.459C24.907,12.701 25.32,12.644 25.676,12.289C25.861,12.104 25.889,11.307 25.889,6.769C25.889,2.744 25.846,1.421 25.718,1.25C25.505,0.98 25.05,0.852 24.751,0.951Z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M8.578,6.713C8.407,6.912 8.35,7.182 8.378,7.566C8.393,7.836 14.95,15.432 15.363,15.646C15.733,15.845 16.316,15.603 16.515,15.176C16.643,14.906 16.615,14.735 16.444,14.422C16.316,14.195 14.765,12.346 12.973,10.311C9.986,6.883 9.701,6.613 9.232,6.57C8.933,6.542 8.663,6.613 8.578,6.713Z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M37.127,10.326C35.135,12.26 33.414,14.01 33.3,14.238C33.129,14.579 33.129,14.678 33.343,14.991C33.514,15.262 33.698,15.361 34.054,15.361C34.481,15.361 34.851,15.063 37.496,12.502C41.764,8.405 42.105,8.05 42.105,7.651C42.105,7.182 41.693,6.826 41.166,6.826C40.825,6.826 40.171,7.395 37.127,10.326Z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M22.632,14.508C17.653,15.546 13.812,19.387 12.816,24.28C12.646,25.062 12.518,25.887 12.518,26.087V26.456H6.259H0V27.452V28.448L25.007,28.419L50,28.377V27.452V26.528L43.784,26.485L37.568,26.456L37.482,25.774C37.183,23.469 36.572,21.691 35.533,20.098C33.826,17.481 31.351,15.631 28.421,14.778C27.255,14.436 23.755,14.28 22.632,14.508ZM27.952,16.641C31.423,17.737 33.898,20.169 35.05,23.611C35.235,24.195 35.448,25.077 35.505,25.56L35.605,26.456H24.979H14.367L14.452,25.845C15.149,20.994 18.322,17.452 22.902,16.428C24.225,16.129 26.657,16.229 27.952,16.641Z"
      android:fillColor="#FAC62C"/>
  <path
      android:pathData="M0.228,19.088C-0.071,19.5 -0.057,19.956 0.256,20.24C0.398,20.368 2.461,20.88 5.619,21.535C10.683,22.601 10.74,22.616 11.095,22.345C11.294,22.203 11.465,21.933 11.494,21.748C11.579,20.994 11.437,20.951 6.174,19.828C3.442,19.259 1.038,18.775 0.825,18.775C0.583,18.775 0.356,18.889 0.228,19.088Z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M43.4,19.842C38.293,20.923 38.122,20.98 38.122,21.677C38.122,21.848 38.179,22.047 38.236,22.146C38.549,22.63 39.004,22.587 44.097,21.52C49.388,20.425 49.644,20.34 49.644,19.614C49.644,19.216 49.132,18.775 48.691,18.789C48.464,18.789 46.088,19.273 43.4,19.842Z"
      android:fillColor="#FF5722"/>
</vector>
