<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="140dp"
    android:viewportWidth="211"
    android:viewportHeight="140">
  <path
      android:pathData="M133.41,31.47C125.06,32.59 117.11,38.23 113.4,45.75L111.92,48.78L109.43,46.73C102.91,41.5 96.34,39.15 88.09,39.15C80.25,39.15 74.55,40.94 68.34,45.24C62.94,48.98 57.75,56.41 56.12,62.86C55.66,64.55 55.21,65.98 55.1,66.13C54.95,66.24 53.42,66.08 51.74,65.73C49.91,65.37 46.81,65.26 44.41,65.42C31.33,66.24 20.89,76.17 18.96,89.59L18.29,94.04L15.7,94.96C6.48,98.24 1.6,103.82 0.27,112.68C-1.56,124.61 6.03,135.52 18.35,138.75C20.94,139.41 26.08,139.52 53.07,139.52C70.48,139.46 100.72,139.62 120.27,139.82C159.83,140.23 160.44,140.18 166.24,136.85C169.96,134.75 174.24,130.25 176.27,126.41C178.01,123.18 179.48,117.96 179.48,115.04V113.4H184.98C187.98,113.4 191.8,113.14 193.48,112.89C197.4,112.27 202.14,109.92 204.53,107.41C214.66,96.91 212.63,80.99 200.3,74.69C197.96,73.51 197.96,73.46 197.61,70.33C196.64,61.78 191.75,54.87 184.16,51.28C181.26,49.9 180.04,49.65 175.92,49.49C171.79,49.29 170.52,49.49 167.41,50.52L163.8,51.75L163.19,49.65C161.1,42.58 154.28,35.46 147.1,32.95C144.66,32.08 138.35,30.9 136.97,31.01C136.72,31.06 135.09,31.26 133.41,31.47ZM145.98,40.02C150.31,42.07 153.67,45.4 155.71,49.8C157.34,53.18 157.34,53.33 157.23,60.4L157.18,67.52L161.15,63.37C166.45,57.79 169.2,56.35 174.65,56.35C178.11,56.3 179.18,56.51 181.62,57.74C184.78,59.27 187.48,61.99 189.26,65.37C190.27,67.31 190.43,68.29 190.38,73.3V78.99L193.23,79.55C198.93,80.68 202.9,84.47 204.02,89.9C205.09,95.12 202.14,101.26 197.05,104.44C194.6,105.97 194.5,105.97 186.41,106.13L178.21,106.28L176.73,103.47C174.9,99.83 169.91,95.12 165.84,93.17C162.73,91.69 162.68,91.59 162.68,89.54C162.63,78.89 156.27,68.8 146.74,64.29C142.11,62.14 138.85,61.53 133.2,61.78C128.57,62.04 126.79,62.5 121.14,65.06C120.32,65.42 117.68,57.69 117.73,55.02C117.73,50.52 121.85,44.01 126.43,41.35C130.71,38.79 133.51,38.07 138.24,38.28C141.81,38.38 143.18,38.69 145.98,40.02ZM94.2,46.57C100.72,48.26 106.73,52.56 110.24,58.1C113.09,62.55 113.91,66.13 113.86,73.92L113.81,80.78L118.39,76.33C123.43,71.41 126.48,69.67 131.62,68.75C145.32,66.19 157.74,79.09 155.35,93.38C154.89,95.99 154.89,97.17 155.25,97.27C155.55,97.37 157.08,97.68 158.66,97.99C164.16,99.11 168.79,102.7 171.23,107.77C175.51,116.57 169.35,129.43 159.37,132.5C157.28,133.12 140.59,133.17 52.81,132.6L20.08,132.45L16.92,130.91C12.59,128.92 10.3,126.76 8.42,123.03C7.2,120.47 6.89,119.24 6.89,116.52C6.89,108.43 10.25,104.13 18.7,101.37C26.44,98.86 25.58,99.83 25.78,93.28C25.98,88 26.14,87.23 27.61,84.16C31.48,76.27 40.59,71.1 48.84,72.13C50.62,72.38 53.37,73.36 56.38,74.89C58.97,76.17 61.26,77.35 61.52,77.45C61.72,77.55 61.88,75.45 61.88,72.84C61.88,64.5 63.96,59.12 69.26,53.69C75.67,47.14 85.5,44.32 94.2,46.57Z"
      android:fillColor="#48BAED"/>
  <path
      android:pathData="M33.57,62.75C33.28,62.33 33.26,61.49 33.38,55.67C33.47,51.86 33.61,48.97 33.74,48.82C33.99,48.49 34.97,48.47 35.31,48.8C35.5,48.99 35.56,50.83 35.56,55.8C35.56,61.66 35.52,62.6 35.22,62.88C34.76,63.36 33.97,63.29 33.57,62.75Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M53.48,55.42C52.54,54.56 45.4,45.2 45.4,44.8C45.4,44.32 46.05,43.74 46.59,43.74C46.83,43.74 47.2,43.95 47.43,44.22C48.65,45.56 55.45,54.48 55.45,54.73C55.45,55.13 54.7,55.88 54.32,55.88C54.15,55.88 53.78,55.67 53.48,55.42Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M11.98,53.68C11.67,53.2 11.67,53.12 12,52.59C12.21,52.28 14.22,49.93 16.46,47.36C19.94,43.38 20.65,42.69 21.13,42.69C21.91,42.69 22.41,43.38 22.16,44.07C22.05,44.34 20.06,46.73 17.74,49.39C14.1,53.56 13.45,54.21 12.92,54.21C12.52,54.21 12.21,54.04 11.98,53.68Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M31.06,46.14C25.09,44.8 20.34,40.13 18.87,34.17C18.43,32.28 18.43,28.78 18.89,26.9C21.34,16.79 32.42,11.57 41.59,16.18C45.61,18.21 48.48,21.6 49.84,25.94C50.26,27.28 50.32,27.95 50.32,30.54C50.32,33.16 50.26,33.77 49.84,35.05C48.77,38.23 47.52,40.18 45.13,42.38C43.37,44.01 40.31,45.6 37.93,46.12C36.1,46.52 32.8,46.54 31.06,46.14ZM36.73,43.51C39.56,42.98 42.18,41.54 44.17,39.38C46.34,37.04 47.45,34.46 47.64,31.28C48.02,24.91 43.73,19.11 37.59,17.67C35.69,17.21 32.84,17.27 30.95,17.79C23,19.99 19,28.99 22.72,36.43C23.58,38.15 25.63,40.43 27.25,41.5C30.14,43.36 33.53,44.09 36.73,43.51Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M59.35,35.8C53.84,35.13 52.83,34.96 52.6,34.63C52.21,34.08 52.25,33.6 52.73,33.16C53.11,32.81 53.36,32.83 58.84,33.45C66.38,34.33 66.32,34.31 66.66,34.67C67.12,35.11 67.03,35.93 66.51,36.28C66.26,36.47 65.99,36.62 65.92,36.6C65.86,36.57 62.91,36.22 59.35,35.8Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M1.93,34C1.43,33.22 1.95,32.49 3.14,32.34C4.42,32.18 14.3,31.38 15.14,31.38C16.29,31.38 16.86,32.28 16.23,33.14C16.02,33.43 15.04,33.58 10.01,34C2.35,34.65 2.37,34.65 1.93,34Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M12.15,18.27C9.13,16.37 6.56,14.61 6.43,14.38C6.12,13.81 6.7,12.95 7.42,12.95C7.94,12.95 18.45,19.42 18.95,20.07C19.1,20.24 19.23,20.53 19.23,20.72C19.23,21.16 18.56,21.75 18.05,21.75C17.82,21.75 15.16,20.18 12.15,18.27Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M50.76,21C50.36,20.6 50.34,20.05 50.7,19.61C51.08,19.11 62.13,13.37 62.7,13.37C62.99,13.37 63.33,13.58 63.54,13.9C63.85,14.36 63.85,14.46 63.56,14.9C63.22,15.43 52.12,21.33 51.49,21.33C51.26,21.33 50.93,21.18 50.76,21Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M27.23,13.75C26.79,13.21 22.56,1.56 22.62,1.06C22.7,0.31 23.37,-0.09 24.02,0.24C24.44,0.45 24.94,1.58 26.81,6.55C28.04,9.88 29.07,12.81 29.07,13.04C29.07,13.29 28.96,13.6 28.82,13.75C28.48,14.08 27.5,14.06 27.23,13.75Z"
      android:fillColor="#FFEB3B"/>
  <path
      android:pathData="M39.37,13.75C39.22,13.6 39.12,13.27 39.12,12.98C39.12,12.66 40.1,9.71 41.28,6.36C43.24,0.79 43.45,0.29 43.98,0.1C44.44,-0.07 44.65,-0.03 44.98,0.29C45.21,0.49 45.4,0.81 45.4,1C45.4,1.42 41.21,13.37 40.94,13.75C40.69,14.06 39.71,14.08 39.37,13.75Z"
      android:fillColor="#FFEB3B"/>
</vector>
