<resources>
    <string name="app_name">SkyChaser</string>
    <string name="explore_the_skies_with_skychaser">Explore the skies with SkyChaser☀️⛅⛈️❄️</string>
    <string name="designby_shivam_shukla">DesignBy-:Shivam Shukla</string>
    <string name="designbyshivamshukla">DesignBy Shivam Shukla</string>
    <string name="_00_00_c">00:00°C</string>
    <string name="max_00_00_c">Max : 00:00°C</string>
    <string name="min_00_00_c">Min : 00:00°C</string>
    <string name="sunny">SUNNY</string>
    <string name="tuesday">Tuesday</string>
    <string name="_25_january_2023">25 january 2023</string>
</resources>